INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(1,  'anh1',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(2,  'anh2',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(3,  'anh3',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(4,  'anh4',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(5,  'anh5',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(6,  'anh6',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(7,  'anh7',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(8,  'anh8',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(9,  'anh9',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(10,  'anh10',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(11,  'anh11',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(12,  'anh12',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(13,  'anh13',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(14,  'anh14',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(15,  'anh15',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(16,  'anh16',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(17,  'anh17',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(18,  'anh18',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(19,  'anh19',  3,  '3',  '2013-02-13',  '2013-02-13',  1) 
INSERT INTO media([media_id],  [name],  [size],  [type],  [create_time],  [update_date],  [flag])  VALUES(20,  'anh20',  3,  '3',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (1,  'Lẩu gà',    'Lẩu gà',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (2,  'Lẩu vịt',    'Lẩu vịt',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (3,  'Vịt quay',    'Vịt quay',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (4,  'Dê quay',    'Dê quay',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (5,  'Ngô chiên ',   'Ngô chiên',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (6,  'Khoai chiên ',   'Khoai chiên',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (7,  'Gà rán',    'Gà rán',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (8,  'Thịt chó',   'Thịt chó',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (9,  'Gà rang muối',    'Gà rang muối',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (10,  'Vịt om sấu',    'Vịt om sấu',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (11,  'Măng xào',    'Măng xào',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (12,  'Xùi cảo',    'Xùi cảo',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (13,  'Bánh bao',    'Bánh bao',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (14,  'Bánh xèo',    'Bánh xèo',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (15,  'Ngẩy pín',    'Ngẩy pín',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (16,  'Thịt hun khói',   'Thịt hun khói',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (17,  'Nộm sữa',    'Nộm sữa',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (18,  'thịt Lợn giả cầy',    'thịt Lợn giả cầy',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (19,  'Tái dê',   'Tái dê',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO  category([category_id],   [name],    [description],  [create_time],  [update_time],  [flag])  VALUES (20,  'Bò khô',    'Bò khô',  '2013-02-13',  '2013-02-13',  1)
INSERT INTO media_category([media_id],   [category_id])  VALUES(1,  1)
INSERT INTO media_category([media_id],   [category_id])  VALUES(2,  2)
INSERT INTO media_category([media_id],   [category_id])  VALUES(3,  3)
INSERT INTO media_category([media_id],   [category_id])  VALUES(4,  4)
INSERT INTO media_category([media_id],   [category_id])  VALUES(5,  5)
INSERT INTO media_category([media_id],   [category_id])  VALUES(6,  6)
INSERT INTO media_category([media_id],   [category_id])  VALUES(7,  7)
INSERT INTO media_category([media_id],   [category_id])  VALUES(8,  8)
INSERT INTO media_category([media_id],   [category_id])  VALUES(9,  9)
INSERT INTO media_category([media_id],   [category_id])  VALUES(10,  10)
INSERT INTO media_category([media_id],   [category_id])  VALUES(11,  11)
INSERT INTO media_category([media_id],   [category_id])  VALUES(12,  12)
INSERT INTO media_category([media_id],   [category_id])  VALUES(13,  13)
INSERT INTO media_category([media_id],   [category_id])  VALUES(14,  14)
INSERT INTO media_category([media_id],   [category_id])  VALUES(15,  15)
INSERT INTO media_category([media_id],   [category_id])  VALUES(16,  16)
INSERT INTO media_category([media_id],   [category_id])  VALUES(17,  17)
INSERT INTO media_category([media_id],   [category_id])  VALUES(18,  18)
INSERT INTO media_category([media_id],   [category_id])  VALUES(19,  19)
INSERT INTO media_category([media_id],   [category_id])  VALUES(20,  20)
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 1,  'Cha ca',  'Cha ca Ha Noi',  1,     '2013-02-12',   '12-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 2,  'Thit ga',  'Thit ga tre',  1,     '12-06-2013',   '12-07-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 3,  'Thit trau 7 mon',  'Cha ca Ha Noi',  1,     '12-08-2013',   '12-09-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 4,  'Thit da dieu',  'Da dieu xao',  1,    '12-10-2013',   '12-11-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 5,  'Lau cua song',  'Lau cua song H2T',  1,     '12-12-2013',   '12-01-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 6,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  1,     '12-02-2013',   '12-03-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 7,  'Thit cho',  'Cay to bay mon',  1,     '12-02-2013',   '12-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 8,  'Rau muon xao toi',  'Rau muong',  1,     '12-06-2013',   '12-07-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 9,  'Thit vit quay',  'Thit vit Bac Kinh',  1,     '12-08-2013',   '12-09-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 10,  'Trung duc hanh',  'Trung duc hanh',  1,     '12-10-2013',   '12-11-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 11,  'Cha ca',  'Cha ca Ha Noi',  1,     '12-12-2013',   '12-01-2014',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 12,  'Thit ga',  'Thit ga tre',  1,     '12-01-2013',   '12-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 13,  'Thit trau 7 mon',  'Cha ca Ha Noi',  1,     '12-03-2011',   '2013-02-12',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 14,  'Thit da dieu',  'Da dieu xao',  3,     '12-01-2011',   '12-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 15,  'Lau cua song',  'Lau cua song H2T',  1,     '12-05-2013',   '12-06-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 16,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  2,    '01-01-2011',   '01-02-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 17,  'Thit cho',  'Cay to bay mon',  2,    '01-03-2011',   '01-02-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 18,  'Rau muon xao toi',  'Rau muong',  2,    '01-05-2011',   '01-06-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 19,  'Thit vit quay',  'Thit vit Bac Kinh',  2,     '01-07-2011',   '01-08-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 20,  'Trung duc hanh',  'Trung duc hanh',  2,    '01-09-2011',   '01-10-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 21,  'Cha ca',  'Cha ca Ha Noi',  2,    '01-09-2011',   '01-10-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 22,  'Thit ga',  'Thit ga tre',  2,    '01-11-2011',   '01-12-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 23,  'Thit trau 7 mon',  'Cha ca Ha Noi',  2,    '01-01-2013',   '01-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 24,  'Thit da dieu',  'Da dieu xao',  2,     '01-03-2013',   '01-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 25,  'Lau cua song',  'Lau cua song H2T',  2,     '01-05-2013',   '01-06-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 26,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  2,    '01-07-2013',   '01-08-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 27,  'Thit cho',  'Cay to bay mon',  2,    '01-09-2013',   '01-10-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 28,  'Rau muon xao toi',  'Rau muong',  2,    '01-11-2013',   '01-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 29,  'Thit vit quay',  'Thit vit Bac Kinh',  2,    '01-01-2013',   '01-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 30,  'Trung duc hanh',  'Trung duc hanh',  2,    '01-03-2013',   '01-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 31,  'Cha ca',  'Cha ca Ha Noi',  3,    '04-01-2011',   '04-02-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 32,  'Thit ga',  'Thit ga tre',  3,     '04-03-2011',   '04-02-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 33,  'Thit trau 7 mon',  'Cha ca Ha Noi',  3,     '04-05-2011',   '04-06-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 34,  'Thit da dieu',  'Da dieu xao',  3,    '04-07-2011',   '04-08-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 35,  'Lau cua song',  'Lau cua song H2T',  3,    '04-09-2011',   '01-10-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 36,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  3,    '04-11-2011',   '04-12-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 37,  'Thit cho',  'Cay to bay mon',  3,   '04-01-2013',   '04-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 38,  'Rau muon xao toi',  'Rau muong',  3,   '04-03-2013',   '04-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 39,  'Thit vit quay',  'Thit vit Bac Kinh',  3,     '04-05-2013',   '06-06-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 40,  'Trung duc hanh',  'Trung duc hanh',  3,     '04-07-2013',   '04-08-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 41,  'Cha ca',  'Cha ca Ha Noi',  3,   '04-09-2013',   '04-10-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 42,  'Thit ga',  'Thit ga tre',  3,    '04-11-2013',   '04-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 43,  'Thit trau 7 mon',  'Cha ca Ha Noi',  3,     '04-01-2013',   '04-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 44,  'Thit da dieu',  'Da dieu xao',  3,     '04-03-2013',   '04-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 45,  'Lau cua song',  'Lau cua song H2T',  3,    '05-05-2013',   '04-06-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 46,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  4,    '10-01-2011',   '12-02-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 47,  'Thit cho',  'Cay to bay mon',  4,   '10-03-2011',   '10-02-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 48,  'Rau muon xao toi',  'Rau muong',  4,   '10-05-2011',   '10-06-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 49,  'Thit vit quay',  'Thit vit Bac Kinh',  4,    '10-07-2011',   '10-08-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 50,  'Trung duc hanh',  'Trung duc hanh',  4,     '10-09-2011',   '10-10-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 51,  'Cha ca',  'Cha ca Ha Noi',  4,    '10-01-2011',   '10-12-2011',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 52,  'Thit ga',  'Thit ga tre',  4,    '10-01-2013',   '10-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 53,  'Thit trau 7 mon',  'Cha ca Ha Noi',  4,     '10-03-2013',   '10-02-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 54,  'Thit da dieu',  'Da dieu xao',  4,   '11-02-2013',   '10-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 55,  'Lau cua song',  'Lau cua song H2T',  4,    '10-06-2013',   '10-07-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 56,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  4,   '10-08-2013',   '12-09-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 57,  'Thit cho',  'Cay to bay mon',  4,    '10-10-2013',   '10-11-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 58,  'Rau muon xao toi',  'Rau muong',  4,    '10-12-2013',   '10-01-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 59,  'Thit vit quay',  'Thit vit Bac Kinh',  4,     '10-02-2013',   '10-03-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 60,  'Trung duc hanh',  'Trung duc hanh',  4,    '10-02-2013',   '10-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 61,  'Cha ca',  'Cha ca Ha Noi',  13,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 62,  'Thit ga',  'Thit ga tre',  13,    '02-02-2013',   '03-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 63,  'Thit trau 7 mon',  'Cha ca Ha Noi',  13,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 64,  'Thit da dieu',  'Da dieu xao',  13,     '03-12-2013',   '12-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 65,  'Lau cua song',  'Lau cua song H2T',  13,     '05-06-2013',   '01-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 66,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  14,     '03-12-2013',   '12-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 67,  'Thit cho',  'Cay to bay mon',  14,    '02-10-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 68,  'Rau muon xao toi',  'Rau muong',  14,   '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 69,  'Thit vit quay',  'Thit vit Bac Kinh',  14,     '11-11-2013',   '06-14-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 70,  'Trung duc hanh',  'Trung duc hanh',  14,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 71,  'Cha ca',  'Cha ca Ha Noi',  15,   '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 72,  'Thit ga',  'Thit ga tre',  15,    '02-02-2013',   '03-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 73,  'Thit trau 7 mon',  'Cha ca Ha Noi',  15,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 74,  'Thit da dieu',  'Da dieu xao',  15,     '03-12-2013',   '12-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 75,  'Lau cua song',  'Lau cua song H2T',  15,    '05-06-2013',   '01-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 76,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  16,     '03-12-2013',   '12-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 77,  'Thit cho',  'Cay to bay mon',  16,    '02-10-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 78,  'Rau muon xao toi',  'Rau muong',  16,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 79,  'Thit vit quay',  'Thit vit Bac Kinh',  16,     '11-11-2013',   '06-14-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 80,  'Trung duc hanh',  'Trung duc hanh',  16,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 81,  'Cha ca',  'Cha ca Ha Noi',  17,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 82,  'Thit ga',  'Thit ga tre',  17,    '02-02-2013',   '03-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 83,  'Thit trau 7 mon',  'Cha ca Ha Noi',  17,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 84,  'Thit da dieu',  'Da dieu xao',  17,    '03-12-2013',   '12-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 85,  'Lau cua song',  'Lau cua song H2T',  17,     '05-06-2013',   '01-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 86,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  18,     '03-12-2013',   '12-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 87,  'Thit cho',  'Cay to bay mon',  18,    '02-10-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 88,  'Rau muon xao toi',  'Rau muong',  18,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 89,  'Thit vit quay',  'Thit vit Bac Kinh',  18,    '11-11-2013',   '06-14-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 90,  'Trung duc hanh',  'Trung duc hanh',  18,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 91,  'Cha ca',  'Cha ca Ha Noi',  19,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 92,  'Thit ga',  'Thit ga tre',  19,     '02-02-2013',   '03-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 93,  'Thit trau 7 mon',  'Cha ca Ha Noi',  19,     '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 94,  'Thit da dieu',  'Da dieu xao',  19,    '03-12-2013',   '12-12-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 95,  'Lau cua song',  'Lau cua song H2T',  19,     '05-06-2013',   '01-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 96,  'Lau ech gat gu',  'Lau gat gu Truong Dinh',  20,     '03-12-2013',   '12-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 97,  'Thit cho',  'Cay to bay mon',  20,   '02-10-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 98,  'Rau muon xao toi',  'Rau muong',  20,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 99,  'Thit vit quay',  'Thit vit Bac Kinh',  20,    '11-11-2013',   '06-14-2013',  1);
INSERT INTO items([item_id],  [name],  [description],  [category_id],     [create_time],   [update_date],   [flag])  VALUES ( 100,  'Trung duc hanh',  'Trung duc hanh',  20,    '04-02-2013',   '04-05-2013',  1);
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 1,  1,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 2,  2,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 3,  3,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 4,  4,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 5,  5,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 6,  6,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 7,  7,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 8,  8,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 9,  9,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 10,  10,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 11,  11,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 12,  12,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 13,  13,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 14,  14,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 15,  15,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 16,  16,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 17,  17,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 18,  18,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 19,  19,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 20,  20,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 21,  21,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 22,  22,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 23,  23,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 24,  24,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 25,  25,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 26,  26,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 27,  27,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 28,  28,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 29,  29,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 30,  30,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 31,  31,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 32,  32,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 33,  33,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 34,  34,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 35,  35,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 36,  36,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 37,  37,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 38,  38,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 39,  39,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 40,  40,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 41,  41,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 42,  42,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 43,  43,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 44,  44,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 45,  45,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 46,  46,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 47,  47,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 48,  48,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 49,  49,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 50,  50,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 51,  51,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 52,  52,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 53,  53,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 54,  54,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 55,  55,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 56,  56,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 57,  57,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 58,  58,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 59,  59,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 60,  60,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 61,  61,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 62,  62,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 63,  63,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 64,  64,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 65,  65,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 66,  66,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 67,  67,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 68,  68,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 69,  69,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 70,  70,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 71,  71,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 72,  72,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 73,  73,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 74,  74,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 75,  75,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 76,  76,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 77,  77,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 78,  78,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 79,  79,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 80,  80,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 81,  81,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 82,  82,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 83,  83,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 84,  84,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 85,  85,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 86,  86,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 87,  87,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 88,  88,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 89,  89,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 90,  90,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 91,  91,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 92,  92,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 93,  93,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 94,  94,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 95,  95,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 96,  96,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 97,  97,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 98,  98,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 99,  99,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 100,  100,   '2013-02-13',   '2013-04-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 101,  1,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 102,  2,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 103,  3,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 104,  4,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 105,  5,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 106,  6,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 107,  7,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 108,  8,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 109,  9,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 110,  10,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 111,  11,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 112,  12,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 113,  13,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 114,  14,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 115,  15,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 116,  16,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 117,  17,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 118,  18,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 119,  19,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 120,  20,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 121,  21,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 122,  22,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 123,  23,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 124,  24,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 125,  25,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 126,  26,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 127,  27,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 128,  28,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 129,  29,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 130,  30,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 131,  31,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 132,  32,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 133,  33,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 134,  34,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 135,  35,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 136,  36,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 137,  37,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 138,  38,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 139,  39,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 140,  40,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 141,  41,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 142,  42,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 143,  43,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 144,  44,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 145,  45,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 146,  46,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 147,  47,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 148,  48,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 149,  49,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 150,  50,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 151,  51,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 152,  52,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 153,  53,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 154,  54,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 155,  55,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 156,  56,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 157,  57,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 158,  58,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 159,  59,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 160,  60,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 161,  61,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 162,  62,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 163,  63,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 164,  64,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 165,  65,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 166,  66,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 167,  67,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 168,  68,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 169,  69,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 170,  70,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 171,  71,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 172,  72,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 173,  73,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 174,  74,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 175,  75,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 176,  76,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 177,  77,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 178,  78,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 179,  79,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 180,  80,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 181,  81,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 182,  82,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 183,  83,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 184,  84,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 185,  85,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 186,  86,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 187,  87,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 188,  88,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 189,  89,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 190,  90,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 191,  91,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 192,  92,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 193,  93,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 194,  94,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 195,  95,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 196,  96,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 197,  97,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 198,  98,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 199,  99,   '2013-04-13',   '2013-06-13');
INSERT INTO item_cost([item_cost_id],  [item_id],  [start_date],   [end_date])  VALUES ( 200,  100,   '2013-04-13',   '2013-06-13');
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (1,  30,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (2,  30,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (3,  24,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (4,  39,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (5,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (6,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (7,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (8,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (9,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (10,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (11,  50,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (12,  50,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (13,  50,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (14,  50,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (15,  50,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (16,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (17,  12,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (18,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (19,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (20,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (21,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (22,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (23,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (24,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (25,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (26,  100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (27,  100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (28,  100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (29,  100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (30,  100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (31,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (32,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (33,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (34,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (35,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (36,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (37,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (38,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (39,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (40,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (41,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (42,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (43,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (44,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (45,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (46,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (47,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (48,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (49,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (50,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (51,  180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (52,  180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (53,  180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (54,  180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (55,  180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (56,  70,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (57,  70,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (58,  70,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (59,  70,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (60,  70,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (61,  90,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (62,  90,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (63,  90,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (64,  90,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (65,  90,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (66,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (67,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (68,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (69,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (70,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (71,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (72,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (73,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (74,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (75,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (76,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (77,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (78,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (79,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (80,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (81,  21,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (82,  89,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (83,  29,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (84,  14,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (85,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (86,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (87,  30,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (88,  98,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (89,  29,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (90,  30,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (91,  100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (92,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (93,  30,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (94,  44,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (95,  42,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (96,  30,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (97,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (98,  20,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (99,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (100,  10,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (101,  430,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (102,  350,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (103,  254,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (104,  339,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (105,  420,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (106,  430,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (107,  430,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (108,  440,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (109,  450,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (110,  410,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (111,  510,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (112,  150,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (113,  1250,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (114,  250,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (115,  150,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (116,  1120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (117,  212,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (118,  2120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (119,  3120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (120,  1120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (121,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (122,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (123,  220,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (124,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (125,  220,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (126,  1100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (127,  1100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (128,  2100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (129,  1100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (130,  1100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (131,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (132,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (133,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (134,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (135,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (136,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (137,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (138,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (139,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (140,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (141,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (142,  420,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (143,  1240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (144,  4120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (145,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (146,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (147,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (148,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (149,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (150,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (151,  1180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (152,  1280,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (153,  2180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (154,  1180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (155,  180,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (156,  270,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (157,  170,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (158,  170,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (159,  170,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (160,  270,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (161,  190,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (162,  290,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (163,  910,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (164,  190,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (165,  190,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (166,  120,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (167,  210,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (168,  110,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (169,  210,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (170,  210,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (171,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (172,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (173,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (174,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (175,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (176,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (177,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (178,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (179,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (180,  140,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (181,  221,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (182,  289,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (183,  229,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (184,  214,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (185,  210,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (186,  1220,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (187,  310,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (188,  918,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (189,  129,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (190,  230,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (191,  1100,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (192,  210,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (193,  130,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (194,  144,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (195,  242,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (196,  130,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (197,  240,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (198,  220,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (199,  40,  1);
INSERT INTO items_cost_detail([items_cost_id],  [price],  [flag])  VALUES (200,  110,  1);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 1,  1,  1);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 2,  2,  2);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 3,  3,  3);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 4,  4,  4);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 5,  5,  5);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 6,  6,  6);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 7,  7,  7);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 8,  8,  8);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 9,  9,  9);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 10,  10,  10);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 11,  11,  11);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 12,  12,  12);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 13,  13,  13);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 14,  14,  14);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 15,  15,  15);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 16,  16,  16);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 17,  17,  17);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 18,  18,  18);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 19,  19,  19);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 20,  20,  20);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 21,  1,  21);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 22,  2,  22);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 23,  3,  23);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 24,  4,  24);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 25,  5,  25);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 26,  6,  26);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 27,  7,  27);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 28,  8,  28);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 29,  9,  29);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 30,  10,  30);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 41,  1,  41);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 42,  2,  42);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 43,  3,  43);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 44,  4,  44);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 45,  5,  45);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 46,  6,  46);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 47,  7,  47);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 48,  8,  48);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 49,  9,  49);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 50,  10,  50);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 51,  11,  51);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 52,  12,  52);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 53,  13,  53);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 54,  14,  54);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 55,  15,  55);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 56,  16,  56);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 57,  17,  57);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 58,  18,  58);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 59,  19,  59);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 60,  20,  60);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 61,  1,  61);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 62,  2,  62);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 63,  3,  63);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 64,  4,  64);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 65,  5,  65);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 66,  6,  66);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 67,  7,  67);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 68,  8,  68);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 69,  9,  69);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 70,  10,  70);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 71,  1,  71);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 72,  2,  72);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 73,  3,  73);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 74,  4,  74);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 75,  5,  75);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 76,  6,  76);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 77,  7,  77);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 78,  8,  78);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 79,  9,  79);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 80,  10,  80);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 81,  11,  81);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 82,  12,  82);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 83,  13,  83);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 84,  14,  84);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 185,  15,  85);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 86,  16,  86);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 87,  17,  87);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 88,  18,  88);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 89,  19,  89);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 90,  20,  90);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 91,  1,  91);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 92,  2,  92);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 93,  3,  93);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 94,  4,  94);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 95,  5,  95);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 96,  6,  96);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 97,  7,  97);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 98,  8,  98);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 99,  9,  99);
INSERT INTO media_items([media_items_id],  [media_id],  [items_id])  VALUES ( 100,  10,  100);
INSERT INTO users ([user_id],  [user_name],  [password],  [sex],  [age],  [email],  [address],  [create_time],  [update_date],  [flag])  VALUES(1, 'Hoang Ha', '123456', 1, 25, 'hoangha@gmail.com', 'Ha Noi', '1987-12-13', '2013-4-9', 1);
INSERT INTO users ([user_id],  [user_name],  [password],  [sex],  [age],  [email],  [address],  [create_time],  [update_date],  [flag])  VALUES(2, 'Minh Thuan', '1234567', 1, 26, 'minhthuan@gmail.com', 'vinh phuc', '1983-11-28', '2013-4-9', 1);
INSERT INTO users ([user_id],  [user_name],  [password],  [sex],  [age],  [email],  [address],  [create_time],  [update_date],  [flag])  VALUES(3, 'Hy Lac', '12345678', 1, 25, 'hylac@gmail.com', 'Ha Noi', '1987-10-10', '2013-4-9', 1);
INSERT INTO users ([user_id],  [user_name],  [password],  [sex],  [age],  [email],  [address],  [create_time],  [update_date],  [flag])  VALUES(4, 'Hoang Ha', '123456', 1, 25, 'hoangha@gmail.com', 'Ha Noi', '1987-12-13', '2013-4-9', 1);
INSERT INTO users ([user_id],  [user_name],  [password],  [sex],  [age],  [email],  [address],  [create_time],  [update_date],  [flag])  VALUES(5, 'Tuan Vu', '123456789', 1, 22, 'tuanvu@gmail.com', 'Ha Noi', '1991-6-14', '2013-4-9', 1);
INSERT INTO users ([user_id],  [user_name],  [password],  [sex],  [age],  [email],  [address],  [create_time],  [update_date],  [flag])  VALUES(6, 'Trong Khiem', '22121989', 1, 24, 'nguyentrongkhiem1989@gmail.com', 'Ha Noi', '1989-12-22', '2013-4-9', 1);
INSERT INTO itable ([itable_id],   [code_table],  [description_table],  [create_time],  [update_date],  [flag])  VALUES(1,  'B1', "Mô tả bảng itable", '1989-12-22', '2013-4-9', 1)
INSERT INTO itable ([itable_id],   [code_table],  [description_table],  [create_time],  [update_date],  [flag])  VALUES(2,  'B2', "Mô tả bảng itable", '1989-11-21', '2013-4-9', 1)
INSERT INTO itable ([itable_id],   [code_table],  [description_table],  [create_time],  [update_date],  [flag])  VALUES(3,  'B3', "Mô tả bảng itable", '1989-10-20', '2013-4-9', 1)
INSERT INTO itable ([itable_id],   [code_table],  [description_table],  [create_time],  [update_date],  [flag])  VALUES(4,  'B4', "Mô tả bảng itable", '1989-9-9', '2013-4-9', 1)
INSERT INTO itable ([itable_id],   [code_table],  [description_table],  [create_time],  [update_date],  [flag])  VALUES(5,  'B5', "Mô tả bảng itable", '1989-7-7', '2013-4-9', 1)
INSERT INTO invoice ([inv_id],  [inv_code],  [total],  [cost],  [vat],  [commision],  [inv_endtime],  [inv_starttime],  [user_id], [status]) VALUES(1, 'inv_code_1',  20.0,  20.0,  10,  5, '2001-2-2', '2013-12-12', 1, 0);
INSERT INTO invoice ([inv_id],  [inv_code],  [total],  [cost],  [vat],  [commision],  [inv_endtime],  [inv_starttime],  [user_id], [status]) VALUES(2, 'inv_code_2',  20.0,  20.0,  20,  6, '2001-3-3', '2013-1-12', 2, 0);
INSERT INTO invoice ([inv_id],  [inv_code],  [total],  [cost],  [vat],  [commision],  [inv_endtime],  [inv_starttime],  [user_id], [status]) VALUES(3, 'inv_code_3',  20.0,  20.0,  30,  7, '2001-4-4', '2013-2-12', 3, 0);
INSERT INTO invoice ([inv_id],  [inv_code],  [total],  [cost],  [vat],  [commision],  [inv_endtime],  [inv_starttime],  [user_id], [status]) VALUES(4, 'inv_code_4',  20.0,  20.0,  40,  8, '2001-5-5', '2013-3-12', 4, 0);
INSERT INTO invoice ([inv_id],  [inv_code],  [total],  [cost],  [vat],  [commision],  [inv_endtime],  [inv_starttime],  [user_id], [status]) VALUES(5, 'inv_code_5',  20.0,  20.0,  50,  9, '2001-6-6', '2013-4-12', 5, 0);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(1, 'inv_code_1',  3,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(2, 'inv_code_1',  4,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(3, 'inv_code_1',  2,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(4, 'inv_code_1',  3,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(5, 'inv_code_1',  2,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(6, 'inv_code_1',  1,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(7, 'inv_code_1',  1,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(8, 'inv_code_1',  2,  1);
INSERT INTO invoice_detail ([item_cost_id],  [inv_code],  [quantity],  [flag])  VALUES(9, 'inv_code_1',  3,  1);